handwritingai/MainWindow.xaml

<Window x:Class="handwritingai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:handwritingai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="IImagetodetection"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Winratio"></Label>
                <Label x:Name="Lresult"></Label>
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BStartLess" Click="BStartLess_Click" Content="Start x2"></Button>
                <Button x:Name="BStart" Click="BStart_Click" Content="Start x100"></Button>
                <Button x:Name="BStartMore" Click="BStartMore_Click" Content="Start x1000"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Error"></Label>
                <Label x:Name="Current_Error"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Restart Maps" x:Name="restart_btn" Click="restart_btn_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ilosc wykonanych"></Label>
                <Label x:Name="L_counter"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="save" Click="save_Click" Content="Save"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="L_test" Content=""></Label>
                <Button x:Name="check_btn" Click="check_btn_Click" Content="check"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
